<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bhaskara</title>
  <link rel="stylesheet" href="estilo.css">
</head>

<body>

  <div class="area_calc">
    <div>
      <div class="titulo">
        <h1>Bhaskara</h1>
      </div>
      <label for="valorA" id="labelA" class="labels">A:</label>
      <input type="number" name="a" id="valorA" class="valores"> <br>

      <label for="valorA" id="labelB" class="labels">B:</label>
      <input type="number" name="b" id="valorB" class="valores"> <br>

      <label for="valorA" id="labelC" class="labels">C:</label>
      <input type="number" name="c" id="valorC" class="valores"> <br>

      <button id="btnCalcular" class="btnCalcular">
        Calcular
      </button>
      <div class="resultado">
        <div id="valorX1">
          X1:
        </div>
        <div id="valorX2">
          X2:
        </div>
      </div>
    </div>
  </div>
  

  <script src="java.js"></script>

</body>

</html>
